{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "plugins": ["import"],
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "globals": {
    "BigInt": true
  },
  "rules": {
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-loop-func": [
      "error"
    ],
    "camelcase": [
      "error"
    ],
    "eqeqeq": [
      "error",
      "always"
    ],
    "strict": [
      "error",
      "global"
    ],
    "max-len": [
      "error",
      {
        "code": 100,
        "ignoreUrls": true
      }
    ],
    "max-nested-callbacks": [
      "error",
      {
        "max": 7
      }
    ],
    "new-cap": [
      "error",
      {
        "newIsCap": true,
        "capIsNew": false,
        "properties": true
      }
    ],
    "no-lonely-if": [
      "error"
    ],
    "no-unneeded-ternary": [
      "error"
    ],
    "operator-assignment": [
      "error",
      "always"
    ],
    "operator-linebreak": [
      "error",
      "after",
      { "overrides": { "?": "before", ":": "before" } }
    ],
    "no-unreachable": [
      "error"
    ],
    "no-global-assign": [
      "error"
    ],
    "no-self-compare": [
      "error"
    ],
    "no-unmodified-loop-condition": [
      "error"
    ],
    "no-constant-condition": [
      "error",
      {
        "checkLoops": false
      }
    ],
    "no-console": [
      "off"
    ],
    "no-useless-concat": [
      "error"
    ],
    "no-useless-escape": [
      "error"
    ],
    "no-shadow-restricted-names": [
      "error"
    ],
    "no-use-before-define": [
      "error",
      {
        "functions": false
      }
    ],
    "arrow-body-style": [
      "error",
      "as-needed"
    ],
    "no-confusing-arrow": [
      "error",
      {
        "allowParens": true
      }
    ],
    "no-useless-computed-key": [
      "error"
    ],
    "no-useless-rename": [
      "error"
    ],
    "no-var": [
      "error"
    ],
    "object-shorthand": [
      "error",
      "always"
    ],
    "prefer-const": [
      "error"
    ],
    "prefer-numeric-literals": [
      "error"
    ],
    "prefer-rest-params": [
      "error"
    ],
    "prefer-spread": [
      "error"
    ]
  }
}
